<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="569dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profileIconSignUp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="156dp"
                android:contentDescription="@string/profile_icon"
                android:src="@drawable/profile_pic" />

            <TextView
                android:id="@+id/textViewSignUp"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginStart="165dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="165dp"
                android:text="@string/sign_up"
                android:textColor="@color/green"
                android:textSize="24sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/editTextFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/white"
                    android:ems="14"
                    android:hint="@string/first_name"
                    android:nextFocusDown="@id/editTextLastName"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    tools:ignore="RtlHardcoded"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/editTextLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/white"
                    android:ems="14"
                    android:inputType="text"
                    android:hint="@string/last_name"
                    android:nextFocusDown="@id/editTextFatherName"
                    android:imeOptions="actionNext"
                    android:minHeight="48dp"
                    android:padding="10dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/editTextFatherName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/white"
                    android:inputType="text"
                    android:ems="14"
                    android:hint="@string/father_name"
                    android:nextFocusDown="@id/editTextMotherFullName"
                    android:imeOptions="actionNext"
                    android:minHeight="48dp"
                    android:padding="10dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/editTextMotherFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/white"
                    android:ems="14"
                    android:hint="@string/enter_your_mother_s_full_name"
                    android:inputType="text"
                    android:nextFocusDown="@id/editTextUsername"
                    android:imeOptions="actionNext"
                    android:minHeight="48dp"
                    android:padding="10dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/editTextUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/person"
                    android:ems="14"
                    android:hint="@string/username"
                    android:nextFocusDown="@id/editTextEmail"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:minHeight="48dp"
                    android:padding="10dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/mail"
                    android:ems="14"
                    android:hint="@string/email"
                    android:nextFocusDown="@id/editTextBirthdate"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/light_blue" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/editTextBirthdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/date"
                    android:ems="14"
                    android:hint="@string/birthdate"
                    android:inputType="none"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:nextFocusDown="@id/editTextGender"
                    android:imeOptions="actionNext"
                    android:clickable="true"
                    android:minHeight="48dp"
                    android:padding="10dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/editTextGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/gender"
                    android:ems="14"
                    android:hint="@string/gender"
                    android:inputType="text"
                    android:nextFocusDown="@id/editTextPhoneNumber"
                    android:imeOptions="actionNext"
                    android:minHeight="48dp"
                    android:padding="10dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/editTextPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/phone"
                    android:ems="14"
                    android:hint="@string/phone_number"
                    android:nextFocusDown="@id/editTextPassword"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:minHeight="48dp"
                    android:padding="10dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/lock"
                    android:ems="14"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:nextFocusDown="@id/signUpButton"
                    android:imeOptions="actionNext"
                    android:minHeight="48dp"
                    android:padding="10dp" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/green"
                android:text="@string/sign_up"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textViewSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:minHeight="48dp"
                android:onClick="onSignInClick"
                android:text="@string/have_an_account_sign_in"
                android:textColor="@color/light_blue" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
