<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="top|center">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/book_your_appointment"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/clinicApp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewClinicApp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/clinic_appointment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/clinic_appointment"
                android:textColor="@color/blue"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/homeApp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewHomeApp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/home_appointment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/home_appointment"
                android:textColor="@color/blue"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/OnlineCon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewOnlineCons"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/online_consultation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/online_consultation"
                android:textColor="@color/blue"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/SympChecker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewSympChecker"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/symptoms_checker" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/symptoms_checker"
                android:textColor="@color/blue"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
